<!DOCTYPE html>
<html>
<head>
    <title>Kairos Oasis</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="loading-state" class="wrapper">
    <h1>Loading...</h1>
</div>
<div id="today-hours-worked-info" class="d-none wrapper">
    <div id="today__box">
        <h1>Hoje</h1>
        <div class="wrapper__hours">
            <div class="wrapper__worked wrapper-hour-box">
                <div id="today__worked"></div>
            </div>

            <div class="wrapper__remaining wrapper-hour-box">
                <span class="remaining__title">Falta:</span>
                <div id="today__remaining"></div>
            </div>
        </div>

    </div>
    <div class="container mt-3" id="content">
        <h1 class="text-left">Horas Trabalhadas</h1>
        <table class="table table-bordered" id="oasis__table">
            <tbody id="oasis__table__body">
            <tr>
                <th>Dia</th>
                <th>OK</th>
                <th>Faltam</th>
            </tr>
            </tbody>

        </table>
    </div>


</div>
</div>
</body>


<script src="oasis.js"></script>


<style>


    #today__box, .hour__box {
        width: 100%;
    }

    #today-hours-worked-info {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        flex-direction: column;
    }

    .remaining__title {
        flex: 1;
        font-size: 1.2rem;
        font-weight: normal;
    }

    .wrapper__hours {
        display: flex;
        gap: 15px;
    }

    .wrapper__remaining {
        display: flex;
        flex: 1;
        background: #f2f2f6A3;


        font-size: 1.5rem;
    }


    #today__remaining {
        flex: 2;
    }

    .wrapper__worked {
        padding: 5px;

        font-size: 2.5rem;
        background: #f2f2f6;
        flex: 2;

    }


    .wrapper-hour-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        padding: 12px;
        font-weight: bold;
    }

    .wrapper {
        padding: 20px;
        width: 500px;
        height: 500px;
    }
</style>
</html>